{
  "name": "airship",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --p ./tsconfig.json",
    "prepublishOnly": "/node_modules/.bin/tsc --p ./tsconfig.json"
  },
  "bin": {
    "aschemegen": "./bin/aschemegen"
  },
  "author": "Narek Abovyan <xeroxaltox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "typescript": "^2.7.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "diet": "^0.10.8",
    "reflect-metadata": "^0.1.9"
  }
}
