{
  "name": "airship-server",
  "version": "1.0.1",
  "description": "Airship is a framework for Node.JS & TypeScript that helps you to write big, scalable and maintainable API servers.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --p ./tsconfig.json",
    "prepublishOnly": "./node_modules/.bin/tsc --p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Naltox/airship"
  },
  "bugs": {
    "url": "https://github.com/Naltox/airship"
  },
  "homepage": "https://github.com/Naltox/airship",
  "bin": {
    "aschemegen": "./bin/aschemegen",
    "asdkgen": "./bin/asdkgen",
    "asdocgen": "./bin/asdocgen"
  },
  "author": "Narek Abovyan <xeroxaltox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "typescript": "^2.7.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "diet": "^0.10.8",
    "reflect-metadata": "^0.1.9"
  }
}
