{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "build/",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "strict": true,
    "declaration": true,
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}